*, *::before, *::after {
  box-sizing: border-box;
  font-family: sans-serif;
}

input {
  height: 3em;
  padding-inline: 1em;
  border-radius: 5px;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 1em;
}

.title {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 1em;
  color: #31697A;
}

.btn {
  border-radius: 10px;
  box-sizing: border-box;
  border: none;
  padding: .5em;
  cursor: pointer;
}

.btn-project {
  background: #A5815D;
  color: #fff;
  font-weight: 700;
  width: 100%;
  margin-bottom: 1em;
}

.btn-todo {
  background: #31697A;
  color: #fff;
}

.btn-cancel {
  position: absolute;
  top: 5px;
  right: 5px;
}

.btn-update {
  background-color: #8ad59a;
  padding: 0 2em;
}

.btn-icons {
  background: none;
  height: 50%;
  font-size: 1.25rem;
  border: none;
}

.btn-delete-project {
  background: #f4a79bda;
  padding: auto 1em;

}

.btn-sidebar {
  background-color: #E1F4FA;
}

.btn-sidebar-active {
  border: 3px solid #A5815D
}

.project {
  border-radius: 5px;
  padding: .5em;
  width: 100%;
  background-color: #fff;
}

.project-info {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  position: relative;
}

.project-info__due {
  color: grey;
  font-size: .85rem;
  align-self:center;

}

.project-buttons {
  align-self: center;
}

.project-date-edit {
  grid-row: 2;
}

.todo {
  font-size: .75rem;
  border-radius: 5px;
  margin: 1em;
  padding: 0 1em;
  background-color: #E1F4FA;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.hidden {
  display: none;
}

.todo__name {
  display: flex;
  gap: 1em;
}

.todo__info {
  display: grid;
  grid-template-columns: .25fr 1fr 1fr 1fr;
  justify-content: space-between ;
}

.status-switch {
  height: 1.5em;
  width: 2.5em;
  align-self: center;
}

.todo__completed {
  background: rgba(0, 128, 0, .05);
  opacity: 0.25;
  position: relative;
}

.todo__completed .status-switch {
  opacity: 1;
  z-index: 1;
  position: relative;
  display: block;
}

.buttons {
  justify-self: end;
}

.todo__due {
  text-align: center;
  margin-block: auto;
}

.todo__priority {
  border-radius: 100px;
  height: 2em;
  min-width: 2em;
  align-self: center;
}

.prio-high {
  background-color: red;
  opacity: .85;
}

.prio-medium {
  background-color: orange;
  opacity: .85;
}

.prio-low {
  background-color: green;
  opacity: .85;
}

.todo__desc {
  background-color: #fff;
  font-size: 1rem;
  padding: 1em;
  border-radius: 10px;
}

.todo-expanded {
  min-height: fit-content;
  padding: .5em;
}

.info-edit-form {
  display: flex;
  justify-content: space-between;
  margin: .5em;
}

.input-desc {
  width: 100%;
  min-height: 150px;
}

.edit-buttons {
  grid-row: 3;
  display: flex;
  gap: 1em;
}

.sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  min-height: 600px;
  /* justify-content: space-between; */
  padding: 1em;
  border-radius: 10px;
  background-color: #31697A;
}

.project-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: .5em;
  margin: .5em auto;
}

.btn-sidebar {
  border-radius: 10px;
  padding: .5em 0;
}

.modal {
  border: none;
  border-radius: 10px;
  position: fixed;
  top: -10%;
  padding: 2em;
}

.modal-project {
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
}

.modal-todo{
  display: grid;
  width: 600px;
  max-width: 100%;
  height: 450px;
  max-height: 100%;
}

.modal::backdrop {
  background-color: grey;
  opacity: .6;
}

.modal-project > form {
  display: grid;
}

.form-group {
  display: grid;
  gap: .5em;
  margin-bottom: .5em;
}

@media (max-width: 900px) {
  .container {
    display: grid;
    width: 90%;
  }

  .sidebar {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    min-height: 10%;
    height: fit-content;
  }
  .modal-todo {
    width: 250px
  }

  .modal-project {
    width: 350px;
  }

  .project-info {
    display: grid;
    grid-template-columns: 1fr auto;
  }


  .todo {
    width: 100%;
    margin-inline: 0;
    padding: 1em;
  }

  .todo__info {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .todo__desc {
    font-size: .75rem;
  }

  .buttons {
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
  }

  .todo__name {
    justify-self: start;
    grid-column: 2 / 4;
  }

  .status-switch {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
  }


  .todo__due {
    grid-column: 1;
    grid-row: 2;
    margin: .75em 0;
    justify-self: start;
    align-content: center;
  }

  .todo__priority {
    justify-self: start;
  }
}